File: examples/fortran/oc_splines1/ffcn/ffcn_d_xpu_v.f

      SUBROUTINE FFCN_D_XPU_V(t, x, x_d, f, f_d, p, p_d, u, u_d, nbdirs)
      IMPLICIT NONE
C
C
      DOUBLE PRECISION x(3), f(3), p(1), u(1), t
      DOUBLE PRECISION x_d(nbdirs, 3), f_d(nbdirs, 3), p_d(             
     *    nbdirs, 1), u_d(nbdirs, 1)
      INTEGER nd
      INTEGER nbdirs
      INTEGER ii1
      DO nd=1,nbdirs
        DO ii1=1,3
          f_d(nd, ii1) = 0.D0
        ENDDO
        f_d(nd, 1) = x_d(nd, 2)
        f_d(nd, 2) = u_d(nd, 1)
        f_d(nd, 3) = 2*u(1)*u_d(nd, 1)
      ENDDO
C
      f(1) = x(2)
      f(2) = u(1)
      f(3) = u(1)**2
      END

File: msobox/mf/tests/test_functions.py
def ffcn_d_xpu_v_py(f, f_d, t, x, x_d, p, p_d, u, u_d):
    """Dummy for test cases."""
    f_d[0] = x_d[0] + p_d[0] + u_d[0]
    f_d[1] = x_d[1] + p_d[1] + t*u_d[0]
    f_d[2] = x_d[2] + p_d[2] + u_d[1]
    f_d[3] = x_d[3] + p_d[3] + u_d[2]
    f_d[4] = x_d[4] + p_d[4] + u_d[3]

    f[0] = x[0] + p[0] + u[0]
    f[1] = x[1] + p[1] + t*u[0]
    f[2] = x[2] + p[2] + u[1]
    f[3] = x[3] + p[3] + u[2]
    f[4] = x[4] + p[4] + u[3]
